# This file contains Jasper Reports configuration to compile .jrxml files with minimum Java 11
# it is necessary because Jasper Reports v6.0 compiles by default with source and target Java 5
org.eclipse.jdt.core.compiler.codegen.targetPlatform=11
org.eclipse.jdt.core.compiler.compliance=11
org.eclipse.jdt.core.compiler.source=11

# This is necessary because some reports use fonts that are not present, and as such,
# fail when this happens, instead of using an alternative font. This property was previously set in
# default.jasperreports.properties file included in the jasperreports jar.
net.sf.jasperreports.awt.ignore.missing.font=true

# Use our own subreport runner factory to ensure that the threads used to fill the subreports close
# the DAL connections when they are finished
net.sf.jasperreports.subreport.runner.factory=org.openbravo.report.jasper.SubreportRunnerFactory
