<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2024 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="UpdateDocTypeDocumentSequenceData" package="org.openbravo.modulescript">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select 1 as dummy from dual
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="updateDocTypeDocumentSequence" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
     <![CDATA[
        UPDATE C_DocType
        SET IsDocNoControlled = 'N',
            DocNoSequence_ID = NULL
        WHERE DocNoSequence_ID IS NOT NULL
        AND IsDocNoControlled = 'Y'
        AND EXISTS (SELECT 1 FROM AD_SEQUENCE s
                        WHERE s.AD_SEQUENCE_ID = DocNoSequence_ID
                        AND CALCULATION_METHOD = 'N')
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="createPreference" type="preparedStatement" return="rowcount">
      <SqlMethodComment></SqlMethodComment>
       <Sql>
       <![CDATA[
           INSERT INTO ad_preference (
           ad_preference_id, ad_client_id, ad_org_id, isactive,
           createdby, created, updatedby, updated, attribute
           ) VALUES (
           get_uuid(), '0', '0', 'Y',
           '0', NOW(), '0', NOW(), 'UpdateDocTypeDocumentSequence')
         ]]>
        </Sql>
   </SqlMethod>
   <SqlMethod name="isDocTypeDocumentSequenceUpdated" type="preparedStatement" return="boolean">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT count(1) as exist
        FROM DUAL
        WHERE EXISTS (SELECT 1
                      FROM ad_preference
                      WHERE attribute = 'UpdateDocTypeDocumentSequence')
      ]]>
    </Sql>
  </SqlMethod>
</SqlClass>
